# Подсчитайте количество дубликатов.
# Напишите функцию, которая возвращает количество букв (без учета
# регистра) и цифр, встречающихся более одного раза в строке ввода.
#
# Пример
# "abcde" -> 0 # символы не повторяются более одного раза
# "aabbcde" -> 2 # "а" и "б"
# "aabBcde" -> 2 # 'a' встречается дважды и 'b' дважды (`b` и `B`)
# "indivisibility" -> 1 # 'i' встречается шесть раз
# "Indivisibilities" -> 2 # 'i' встречается семь раз, а 's' встречается
# дважды
# «aA11» -> 2 # «а» и «1»
# «ABBA» -> 2 # «A» и «B» встречаются дважды

def duplicate_count(text):
    text_lower = text.lower()
    print(text_lower)

# enddef


if __name__ =="__main__":
    pass
# endif