# Жадность — это игра в кости, в которую играют пятью шестигранными костями.

# Вам всегда будет дан массив с пятью значениями шестигранных кубиков.
#  Три 1 => 1000 очков
#  Три 6 => 600 очков
#  Три 5 => 500 очков
#  Три 4 => 400 очков
#  Три 3 => 300 очков
#  Три 2 => 200 очков
#  Одна 1 => 100 очков
#  Одна 5 => 50 очков

# Один кубик может быть подсчитан только один раз в каждом броске. Например,
# выпавшая «5» может засчитываться только как часть тройки (вносит вклад в
# 500 баллов) или как отдельные 50 очков, но не оба в одном броске.
#
#  Броски      Счёт
#  ---------   ------------------
#  5 1 3 4 1   250:  50 (for the 5) + 2 * 100 (for the 1s)
#  1 1 1 3 1   1100: 1000 (for three 1s) + 100 (for the other 1)
#  2 4 4 5 4   450:  400 (for three 4s) + 50 (for the 5)
#
# В некоторых языках можно изменить ввод функции. Этот это то, что вы
# никогда не должны делать. Если вы измените ввод, вы не пройдёте все тесты.


def score(dice):
    # your code here

# enddef


if __name__ == "__main__":
    assert score([2, 3, 4, 6, 2]) == 0
    assert score([4, 4, 4, 3, 3]) == 400
    assert score([2, 4, 4, 5, 4]) == 450
# endif
