# Я, и мой друг Джон, являемся членами клуба «Fat to Fit Club (FFC)».
# Джон беспокоится, потому что каждый месяц публикуется список с весами
# участников, и каждый месяц он последний в списке, что означает, что он
# самый тяжелый.
#
# Я составляю этот список, поэтому сказал ему: «Не волнуйся больше, я изменю
# порядок списка». Было решено приписать числам «вес». Отныне вес числа
# будет равен сумме его цифр.
#
# Например, 99 будет иметь «вес» 18, 100 будет иметь «вес» 1, поэтому в
# списке 100 будет стоять перед 99.
#
# Учитывая строку с весами членов FFC в нормальном порядке, можете ли вы
# отсортировать эту строку по «весам» этих чисел?


def order_weight(strng):
    # your code

if __name__ == "__main__":
    assert order_weight("103 123 4444 99 2000") == "2000 103 123 4444 99"
    assert order_weight(
        "2000 10003 1234000 44444444 9999 11 11 22 123"
    ) == "11 11 2000 10003 22 123 1234000 44444444 9999"
    assert order_weight("") == ""