# Перестановки
#
# В этом ката вы должны создать все перестановки непустой входной строки и
# удалить дубликаты, если они есть. Это означает, что вы должны перетасовать
# все буквы из ввода во всех возможных порядках.
#
# Примеры:
#
# * С вводом «а»
# * Ваша функция должна вернуть: ['a']
#
# * С вводом «ab»
# * Ваша функция должна возвращать ['ab', 'ba']
#
# * С вводом 'aabb'
# * Ваша функция должна возвращать ['aabb', 'abab', 'abba', 'baab', 'baba', 'bbaa']
# Порядок перестановок не имеет значения.


def permutations(s):
    pass
# enddef


if __name__ == "__main__":
    assert sorted(permutations('a')) == ['a']
    assert sorted(permutations('ab')), ['ab', 'ba'])
    assert sorted(permutations('aabb')), ['aabb', 'abab', 'abba', 'baab', 'baba', 'bbaa'])