# Необходимо преобразовать строку в целое число. Строки представляют числа
# словами.

# Минимальное число - "ноль".
# Максимальное число - 1 миллион, в т.ч. "сто двадцать четыре" не
# обязательно, и в одних случаях присутствует, а в других - нет.

d1 = {
    "один": 1,
    "два": 2,
    "три": 3,
    "четыре": 4,
    "пять": 5,
    "шесть": 6,
    "семь": 7,
    "восемь": 8,
    "девять": 9
}

def parse_int(string):
    return number
# enddef


if __name__ == "__main__":
    assert parse_int("1") == 1
    assert parse_int("двадцать") == 20
    assert parse_int("двести сорок шесть") == 246
    assert parse_int(
        "семьсот восемьдесят три тысячи девятьсот девятнадцать"
    ) == 783919