# https://www.codewars.com/kata/51ba717bb08c1cd60f00002f/python
# Range Extraction
# Формат записи упорядоченного списка целых чисел заключается в
# использовании чисел, разделенных запятыми, либо отдельных целые числа
# или диапазонов целых чисел, обозначенных начальным целым числом,
# отделенным от конечного целого числа в диапазоне дефисом «-».
# Диапазон включает все целые числа в интервале, включая обе конечные точки.
# Он не считается диапазоном, если он не охватывает как минимум 3 числа.
# Например: "12,13,15-17".
# Завершите решение так, чтобы оно принимало список целых чисел в порядке
# возрастания и возвращало правильно отформатированную строку в формате
# диапазона.

Пример:
# solution([
#     -10, -9, -8, -6, -3, -2, -1, 0, 1, 3, 4,
#     5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20
# ])
# returns "-10--8,-6,-3-1,3-5,7-11,14,15,17-20"



